# Blazor-Clean-Architecture

./: BlazingPizza.sln
BlazingPizza.Backend.BusinessObjects/: BlazingPizza.Backend.BusinessObjects.csproj  GlobalUsings.cs
BlazingPizza.Backend.IoC/: DependendencyContainer.cs  GlobalUsings.cs
BlazingPizza.BlazorClient/: BlazingPizza.BlazorClient.csproj  GlobalUsings.cs  Program.cs
BlazingPizza.Desktop.IoC/: BlazingPizza.Desktop.IoC.csproj  DependencyContainer.cs
BlazingPizza.Desktop.IoC/Properties/: launchSettings.json
BlazingPizza.Desktop.Models/: BlazingPizza.Desktop.Models.csproj  DependencyContainer.cs  DesktopCheckoutModel.cs  DesktopConfigurePizzaDialogModel.cs  DesktopOrderDetailsModel.cs  DesktopOrdersModel.cs  DesktopSpecialsModel.cs  GlobalUsings.cs
BlazingPizza.EFCore.Repositories/: BlazingPizzaCommandsRepository.cs  BlazingPizzaQueriesRepository.cs  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.Frontend.BusinessObjects/: BlazingPizza.Frontend.BusinessObjects.csproj  GlobalUsings.cs
BlazingPizza.Frontend.IoC/: BlazingPizza.Frontend.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.Gateways/: BlazingPizza.Gateways.csproj  BlazingPizzaWebApiGateway.cs  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.Models/: CheckoutModel.cs  DependencyContainer.cs  DesktopSpecialsModel.cs  GlobalUsings.cs  OrderDetailsModel.cs  OrdersModel.cs  SpecialsModel.cs
BlazingPizza.OrderTrackerSimulator/: BlazingPizza.OrderTrackerSimulator.csproj  DependencyContainer.cs  GlobalUsings.cs  OrdertStatusNotificatorSimulator.cs
BlazingPizza.Presenters/: DependencyContainer.cs
BlazingPizza.Razor.Views/: BlazingPizza.Razor.Views.csproj  GlobalUsings.cs  _Imports.razor
BlazingPizza.Razor.Views/Components/: AddressEditor.razor  AddressEditor.razor.cs  AddressEditor.razor.css  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  ConfigurePizzaDialog.razor.css  ConfiguredPizzaItem.razor  ConfiguredPizzaItem.razor.cs  ConfiguredPizzas.razor  ExceptionView.razor  OrderTrackerMap.razor  OrderTrackerMap.razor.cs  Specials.razor.cs  TopBar.razor
BlazingPizza.Razor.Views/Pages/: Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Index.razor  Index.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  Orders.razor  Orders.razor.cs
BlazingPizza.Razor.Views/Pages/User/: Register.razor  Register.razor.cs  Register.razor.css
BlazingPizza.Razor.Views/Shared/: App.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
BlazingPizza.Razor.Views/wwwroot/css/: app.css
BlazingPizza.Shared.BusinessObjects/: BlazingPizza.Shared.BusinessObjects.csproj  GlobalUsings.cs
BlazingPizza.Shared.BusinessObjects/Aggregates/: Order.cs  Pizza.cs
BlazingPizza.Shared.BusinessObjects/Dtos/: GetOrderDto.cs
BlazingPizza.Shared.BusinessObjects/Enums/: OrderStatus.cs
BlazingPizza.Shared.BusinessObjects/Properties/: launchSettings.json
BlazingPizza.Shared.BusinessObjects/ValueObjects/: Address.cs  LatLong.cs
BlazingPizza.Shared.Validators/: BlazingPizza.Shared.Validators.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.Shered.Validators/: Class1.cs
BlazingPizza.UseCases/: BlazingPizza.UseCases.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.ViewModels/: CheckoutViewModel.cs  ConfigurePizzaDialogViewModel.cs  DependencyContainer.cs  GlobalUsings.cs  IndexViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs
BlazingPizza.WPFClient/: BlazingPizza.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BlazingPizza.WebApi/: BlazingPizza.WebApi.csproj  appsettings.json
BlazingPizza.WinFormsClient/: Form1.cs  GlobalUsings.cs  appsettings.json
CustomExceptions.HttpHandlers/: DependencyContainer.cs  GeneralExceptionHandler.cs  GlobalUsings.cs  HttpExceptionHandleHub.cs  HttpExceptionHandlerMiddleware.cs  LoginUserExceptionHandler.cs  PersistenceExceptionHanlder.cs  RefreshTokenCompromisedExceptionHandler.cs  RefreshTokenExpiredExceptionHandler.cs  RefreshTokenNotFoundExceptionHandler.cs  RegisterUserExceptionHandler.cs  StatusCodes.cs  UnauthorizedAccessExceptionHandler.cs  (+1 more)
GeolocationMap.Blazor/: GeolocationMap.Blazor.csproj  GeolocationMap.razor  GeolocationMap.razor.cs  GlobalUsings.cs
SpecificationValidation.Abstractions/: ExpressionHelper.cs  GlobalUsings.cs  OnFirstErrorAction.cs  PropertyRule.cs  Rule.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationValidation.Abstractions.csproj  ValidationError.cs  ValidationResult.cs  Validator.cs
(+194 files in other folders)
