<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ExceptionView.razor" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.Frontend.BusinessObjects\BlazingPizza.Frontend.BusinessObjects.csproj" />
    <ProjectReference Include="..\BlazingPizza.OrderTrackerSimulator\BlazingPizza.OrderTrackerSimulator.csproj" />
    <ProjectReference Include="..\Dialog.Blazor\Dialog.Blazor.csproj" />
    <ProjectReference Include="..\ExceptionHandler.Blazor\ExceptionHandler.Blazor.csproj" />
    <ProjectReference Include="..\GeolocationMap.Blazor\GeolocationMap.Blazor.csproj" />
    <ProjectReference Include="..\Leaflet.Blazor\Leaflet.Blazor.csproj" />
    <ProjectReference Include="..\Membership.Blazor.UI\Membership.Blazor.UI.csproj" />
    <ProjectReference Include="..\Membership.Shared.Entities\Membership.Shared.Entities.csproj" />
    <ProjectReference Include="..\SpecificationValidation.Blazor\SpecificationValidation.Blazor.csproj" />
    <ProjectReference Include="..\SweetAlert.Blazor\SweetAlert.Blazor.csproj" />
    <ProjectReference Include="..\TemplatedList.Blazor\TemplatedList.Blazor.csproj" />
    <ProjectReference Include="..\Toast.Blazor\Toast.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ExceptionView.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ExceptionView.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ExceptionView.razor" />
  </ItemGroup>

</Project>
